# health-backend

./: Dockerfile  docker-compose.yml  pom.xml
.github/workflows/: deploy.yml
.specstory/: .gitignore
.specstory/history/: 2025-09-10_02-10Z-maven-build-error-due-to-missing-module.md
admin/: pom.xml
admin/src/main/java/com/dzk/admin/: Entrypoint.java
admin/src/main/java/com/dzk/admin/config/: AdminWebMvcConfig.java
admin/src/main/java/com/dzk/admin/controller/: UserManagerController.java
admin/src/main/resources/: application-prod.properties  application.properties
admin/src/test/java/com/dzk/admin/: AdminApplicationTests.java
common/: pom.xml
common/src/main/java/com/dzk/common/Enum/: ResultEnum.java
common/src/main/java/com/dzk/common/constants/: Constants.java
config/: data.sql
wx/: pom.xml
wx/src/main/java/com/dzk/wx/api/Agent/: Chat.java  ChatController.java  ChatRequest.java  ChatResponse.java  ChatService.java  DashScopeConfig.java
wx/src/main/java/com/dzk/wx/api/appointment/: Appointment.java  AppointmentController.java  AppointmentConverter.java  AppointmentDto.java  AppointmentMapper.java  AppointmentService.java
wx/src/main/java/com/dzk/wx/api/auth/: AuthController.java  AuthService.java  LoginRequest.java  PasswordDto.java  TokenUserDto.java
wx/src/main/java/com/dzk/wx/api/auth/captcha/: CaptchaCode.java  CaptchaCodeType.java  CaptchaDto.java  CaptchaProvider.java
wx/src/main/java/com/dzk/wx/api/child/: Child.java  ChildController.java  ChildConverter.java  ChildDto.java  ChildMapper.java  ChildService.java
wx/src/main/java/com/dzk/wx/api/dietrecord/: DietRecord.java  DietRecordController.java  DietRecordConverter.java  DietRecordDto.java  DietRecordMapper.java  DietRecordService.java
wx/src/main/java/com/dzk/wx/api/dietrecord/ai/: DietAgentTool.java
wx/src/main/java/com/dzk/wx/api/exerciserecord/: ExerciseRecord.java  ExerciseRecordController.java  ExerciseRecordConverter.java  ExerciseRecordDto.java  ExerciseRecordMapper.java  ExerciseRecordService.java
wx/src/main/java/com/dzk/wx/api/exerciserecord/ai/: ExerciseAgentTool.java
wx/src/main/java/com/dzk/wx/api/feedback/: Feedback.java  FeedbackController.java  FeedbackConverter.java  FeedbackDto.java  FeedbackMapper.java  FeedbackService.java
wx/src/main/java/com/dzk/wx/api/file/: FileController.java
wx/src/main/java/com/dzk/wx/api/growthrecord/: GrowthRecord.java  GrowthRecordController.java  GrowthRecordConverter.java  GrowthRecordDto.java  GrowthRecordMapper.java  GrowthRecordService.java
wx/src/main/java/com/dzk/wx/api/healtharticle/: HealthArticle.java  HealthArticleController.java  HealthArticleConverter.java  HealthArticleDto.java  HealthArticleMapper.java  HealthArticleService.java
wx/src/main/java/com/dzk/wx/api/log/: Log.java  LogController.java  LogConverter.java  LogDto.java  LogMapper.java  LogService.java
wx/src/main/java/com/dzk/wx/api/message/: Message.java  MessageController.java  MessageConverter.java  MessageDto.java  MessageMapper.java  MessageService.java
wx/src/main/java/com/dzk/wx/api/notification/: Notification.java  NotificationController.java  NotificationConverter.java  NotificationDto.java  NotificationMapper.java  NotificationService.java
wx/src/main/java/com/dzk/wx/api/predictionresult/: PredictionResult.java  PredictionResultController.java  PredictionResultConverter.java  PredictionResultDto.java  PredictionResultMapper.java  PredictionResultService.java
wx/src/main/java/com/dzk/wx/api/report/: GenerateReportService.java  Report.java  ReportController.java  ReportDto.java  ReportMapper.java  ReportRequest.java  ReportService.java
wx/src/main/java/com/dzk/wx/api/report/ai/: GenerateReportService.java  ReportRequest.java
wx/src/main/java/com/dzk/wx/api/user/: ControllerTool.java  LoginRequest.java  RoleEnum.java  TokenUserDto.java  User.java  UserController.java  UserConverter.java  UserDto.java  UserMapper.java  UserService.java
wx/src/main/java/com/dzk/wx/config/: AppConfig.java  AsyncConfig.java  JwtAuthenticationFilter.java  JwtInterceptor.java  MybatisPlusConfig.java  MybatisPlusMetaObjectHandler.java  SchedulerConfig.java  WebMvcConfig.java  WebSecurityConfig.java
wx/src/main/java/com/dzk/wx/redis/: RedisComponent.java  RedisConfig.java  RedisUtils.java
wx/src/main/java/com/dzk/wx/swagger/: SwaggerConfig.java
wx/src/main/java/com/dzk/wx/task/: NoticeTask.java
wx/src/main/java/com/dzk/wx/util/: FileUploadUtil.java
wx/src/main/java/com/dzk/wx/utils/: CopyTools.java  JwtUtil.java  SecurityUtil.java  StringTools.java  WxLoginTool.java
wx/src/main/resources/: application.properties
